{
  "projects": {
    "cafe-skifo": {
      "name": "cafe-skifo",
      "integrations": {
        "capacitor": {}
      },
      "type": "angular",
      "root": "cafe-skifo"
    }
  },
  "defaultProject": "cafe-skifo"
}
