{
  "appId": "com.c4soft.openapimeetup.ionicbar",
  "appName": "cafe-skifo",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "../dist/cafe-skifo",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "server": {
    "url": "https://laptop-jerem:8100",
    "cleartext": true
  }
}
